# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrossingRoad
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\source\repos\CrossingRoad\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target CrossingRoad


#############################################
# Order-only phony target for CrossingRoad

build cmake_object_order_depends_target_CrossingRoad: phony || CMakeFiles\CrossingRoad.dir

build CMakeFiles\CrossingRoad.dir\src\CrossingRoad.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\CrossingRoad.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Texture.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Texture.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\AnimatingObject.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\AnimatingObject.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\global.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\global.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Character.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Character.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\ResourceManager.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\ResourceManager.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui-knobs.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui-knobs.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_impl_sdlrenderer.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_stdlib.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_stdlib.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\road.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\road.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\RandomLevelGenerator.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\RandomLevelGenerator.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Button.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Button.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Timer.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Timer.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Vehicle.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Vehicle.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\EndlessLevelGenerator.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\EndlessLevelGenerator.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\StaticAnimatingObject.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\StaticAnimatingObject.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Monster.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Monster.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Animal.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\Animal.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\ParallaxBackground.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\ParallaxBackground.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\LevelGenerator.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Release D$:\source\repos\CrossingRoad\src\LevelGenerator.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -ID:\source\repos\CrossingRoad\include -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -ID:\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -ID:\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -ID:\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -ID:\source\repos\CrossingRoad\include\vclib\SDL2_mixer::SDL2_mixer -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:ID:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrossingRoad


#############################################
# Link the executable CrossingRoad.exe

build CrossingRoad.exe: CXX_EXECUTABLE_LINKER__CrossingRoad_Release CMakeFiles\CrossingRoad.dir\src\CrossingRoad.cpp.obj CMakeFiles\CrossingRoad.dir\src\Texture.cpp.obj CMakeFiles\CrossingRoad.dir\src\AnimatingObject.cpp.obj CMakeFiles\CrossingRoad.dir\src\global.cpp.obj CMakeFiles\CrossingRoad.dir\src\Character.cpp.obj CMakeFiles\CrossingRoad.dir\src\ResourceManager.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui-knobs.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_demo.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_draw.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_impl_sdlrenderer.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_stdlib.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_tables.cpp.obj CMakeFiles\CrossingRoad.dir\include\imgui\imgui_widgets.cpp.obj CMakeFiles\CrossingRoad.dir\src\road.cpp.obj CMakeFiles\CrossingRoad.dir\src\RandomLevelGenerator.cpp.obj CMakeFiles\CrossingRoad.dir\src\Button.cpp.obj CMakeFiles\CrossingRoad.dir\src\Timer.cpp.obj CMakeFiles\CrossingRoad.dir\src\Vehicle.cpp.obj CMakeFiles\CrossingRoad.dir\src\EndlessLevelGenerator.cpp.obj CMakeFiles\CrossingRoad.dir\src\StaticAnimatingObject.cpp.obj CMakeFiles\CrossingRoad.dir\src\Monster.cpp.obj CMakeFiles\CrossingRoad.dir\src\Animal.cpp.obj CMakeFiles\CrossingRoad.dir\src\ParallaxBackground.cpp.obj CMakeFiles\CrossingRoad.dir\src\LevelGenerator.cpp.obj | D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2.lib D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2main.lib D$:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\lib\x64\SDL2_image.lib D$:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\lib\x64\SDL2_ttf.lib D$:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\lib\x64\SDL2_mixer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2.lib  D:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2main.lib  D:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\lib\x64\SDL2_image.lib  D:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\lib\x64\SDL2_ttf.lib  D:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\..\lib\x64\SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_FILE = CrossingRoad.exe
  TARGET_IMPLIB = CrossingRoad.lib
  TARGET_PDB = CrossingRoad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\CrossingRoad\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\CrossingRoad\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\CrossingRoad -BD:\source\repos\CrossingRoad\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CrossingRoad: phony CrossingRoad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/CrossingRoad/out/build/x64-release

build all: phony CrossingRoad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\source\repos\CrossingRoad\CMakeLists.txt D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\sdl2_mixer-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\sdl2_mixer-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\source\repos\CrossingRoad\CMakeLists.txt D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\sdl2_mixer-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2mixer\cmake\sdl2_mixer-config.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config-version.cmake D$:\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
