# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrossingRoad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Acer\source\repos\CrossingRoad\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CrossingRoad


#############################################
# Order-only phony target for CrossingRoad

build cmake_object_order_depends_target_CrossingRoad: phony || CMakeFiles\CrossingRoad.dir

build CMakeFiles\CrossingRoad.dir\src\CrossingRoad.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Debug C$:\Users\Acer\source\repos\CrossingRoad\src\CrossingRoad.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Acer\source\repos\CrossingRoad\include -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Texture.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Debug C$:\Users\Acer\source\repos\CrossingRoad\src\Texture.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Acer\source\repos\CrossingRoad\include -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\AnimatingObject.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Debug C$:\Users\Acer\source\repos\CrossingRoad\src\AnimatingObject.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Acer\source\repos\CrossingRoad\include -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\global.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Debug C$:\Users\Acer\source\repos\CrossingRoad\src\global.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Acer\source\repos\CrossingRoad\include -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb

build CMakeFiles\CrossingRoad.dir\src\Character.cpp.obj: CXX_COMPILER__CrossingRoad_unscanned_Debug C$:\Users\Acer\source\repos\CrossingRoad\src\Character.cpp || cmake_object_order_depends_target_CrossingRoad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Acer\source\repos\CrossingRoad\include -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2 -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2::SDL2main -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_image::SDL2_image -IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\SDL2_ttf::SDL2_ttf -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\include -external:IC:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossingRoad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_PDB = CrossingRoad.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CrossingRoad


#############################################
# Link the executable CrossingRoad.exe

build CrossingRoad.exe: CXX_EXECUTABLE_LINKER__CrossingRoad_Debug CMakeFiles\CrossingRoad.dir\src\CrossingRoad.cpp.obj CMakeFiles\CrossingRoad.dir\src\Texture.cpp.obj CMakeFiles\CrossingRoad.dir\src\AnimatingObject.cpp.obj CMakeFiles\CrossingRoad.dir\src\global.cpp.obj CMakeFiles\CrossingRoad.dir\src\Character.cpp.obj | C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2.lib C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2main.lib C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\lib\x64\SDL2_image.lib C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\lib\x64\SDL2_ttf.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2.lib  C:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\..\lib\x64\SDL2main.lib  C:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\..\lib\x64\SDL2_image.lib  C:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\..\lib\x64\SDL2_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CrossingRoad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CrossingRoad.dir\
  TARGET_FILE = CrossingRoad.exe
  TARGET_IMPLIB = CrossingRoad.lib
  TARGET_PDB = CrossingRoad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\CrossingRoad\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\CrossingRoad\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Acer\source\repos\CrossingRoad -BC:\Users\Acer\source\repos\CrossingRoad\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CrossingRoad: phony CrossingRoad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/source/repos/CrossingRoad/out/build/x64-debug

build all: phony CrossingRoad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Acer\source\repos\CrossingRoad\CMakeLists.txt C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Acer\source\repos\CrossingRoad\CMakeLists.txt C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2\cmake\sdl2-config.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2img\cmake\sdl2_image-config.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config-version.cmake C$:\Users\Acer\source\repos\CrossingRoad\include\vclib\sdl2ttf\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
